export default {
  Year: "Viti",
  Welcome: "Mirëseerdhët",
  Dashboard: "Pulti",
  Users: "Përdoruesit",
  User: "Përdoruesi",
  Companies: "Kompanitë",
  Activities: "Aktivitetet",
  Reports: "Raportet",
  Inflow: "Hyrëse",
  Fiscal: "Fiskale",
  Outflow: "Dalëse",
  Archives: "Arkivat",
  Settings: "Cilësimet",
  SignOut: "Dil",
  "Log in": "Hyni",
  Username: "Përdoruesi",
  Password: "Fjalëkalimi",
  "Forgot your password?": "Keni harruar fjalëkalimin?",
  New: "Shto",
  Save: "Ruaje",
  Remove: "Hiqe",
  ExportAllData: "Eksporto të gjitha të dhënat",
  ExportSelectedRows: "Eksporto rreshtat e zgjedhur",
  Number: "Numri",
  TotalInflow: "Të hyra",
  TotalOutflow: "Dalje",
  TotalProfit: "Fitime",
  Inflow1: "Hyrjet",
  Outflow1: "Daljet",
  MonthlyProfit: "Profiti mujor",
  RecentOutflowTransactions: "Transaksionet e fundit dalëse",
  RecentInflowTransactions: "Transaksionet e fundit hyrëse",
  RecentTransactions: "Transaksionet e fundit",
  ListOfInflowTransactions: "Lista e faturave hyrëse",
  "Extern number": "Numri extern",
  "Company name": "Kompania",
  "Date in document": "Data ne dokument",
  "Sum without TAX": "Shuma pa TVSH",
  "Sum with TAX": "Shuma me TVSH",
  "Value of TAX": "Vlera e TVSH",
  "Reg. date": "Data e reg",
  "Fiscal invoices": "Faturat fiskale",
  "Successfuly deleted transaction with id:":
    "Me sukses u krye fshierja e transakcionit me id:",
  "Something went wrong with deleting:": "Diçka shkoi gabim me fshirjen e:",
  "Something went wrong": "Diçka shkoi gabim",
  "There isn't a file to preview": "Nuk ka ndonje dokument për të parë",
  "Create new income fiscal document": "Krijo një transaksion fiskal të ri",
  "Click to upload": "Kliko të ngarkosh",
  "You can only upload PDF or image files!":
    "Mund të ngarkoni vetëm PDF ose foto",
  "The file you selected was too large, please keep the file you want to upload under 25Mb !":
    "Dosja që e selektuat është shumë e madhe, ju lutem selektoni një nën 25Mb!",
  "Something went wrong while selecting the file! PLEASE TRY AGAIN !":
    "Diçka shkoi gabim gjatë selektimit të dosjes! Provoni përsëri!",
  "There was an error loading the data":
    "Kishte gabim gjatë ngarkimit të të dhënave",
  "Updated successfully": "Përditësimi u krye me sukses",
  "Update failed": "Përditësimi dështoi",
  "Update fiscal document with id": "Përditësim i dokumentit fiskal me id",
  "Click to view": "Kliko për të shikuar",
  "Are you sure you want to remove this document":
    "A jeni të sigurt se doni ta hiqni këtë dosje?",
  "Add a file": "Shto një dosje",
  "Payment status": "Statusi i pageses",
  "Payment deadline": "Afati i pageses",
  "Transaction type": "Tipi i transakcionit",
  "Invoice number": "Numri i fatures",
  Invoice: "Faturat",
  "First name": "Emri",
  "Last name": "Mbiemri",
  Address: "Adresa",
  "Phone Number": "Telefoni",
  Email: "Email",
  Cellular: "Celular",
  Description: "Përshkrim",
  "Created at": "Krijuar më",
  Activity: "Aktiviteti",
  "Company ID": "ID e kompanisë",
  UINS: "NUIS",
  UTN: "NUT",
  "Тransaction account 1": "Llogaria transaksionale 1",
  "Тransaction account 2": "Llogaria transaksionale 2",
  "List of invoices": "Lista e faturave",

  "Created successfully": "Krijuar me sukses",
  "Create failed": "Krijimi dështoi",
  "Please check your input fields!":
    "Ju lutemi kontrolloni fushat e plotësuara!",
  "Create new invoice document": "Krijo faturë të re",
  "Choose the payment status": "Zgjidhni statusin e pagesës",
  Dossier: "Dosja",
  "Editing invoice with id:": "Përmirsim i faturës me ID:",
  "Create new inflow document": "Krijo një dokument të ri",
  "Editing inflow invoice with id:": "Përmirsim i faturës hyrëse me ID:",
  "List of outflow transactions": "Lista e transaksioneve dalëse",
  "Add new company": "Shto kompani të re",
  web: "ueb",

  "Two factor authentication": "Autentifikimi me dy faktorë",
  "Two-factor authentication is enabled for your account.":
    "Autentifikimi me dy faktorë është aktivizuar për llogarinë tuaj.",
  "Two factor authentication is disabled for your account.":
    "Autentifikimi me dy faktorë është i çaktivizuar për llogarinë tuaj.",
  Enable: "Aktivizo",
  "Edit profile": "Ndrysho profilin",
  "Register new user": "Regjistroni përdorues të ri",
  "Update user": "Ndrysho përdoruesin",
  "This user is inactive, they can't currently log in to the system. To reactivate, use the button below.":
    "Ky përdorues është jo-aktiv, ata nuk mund të kyçen në sistem. Për ta ri-aktivizuar, përdor butonin e mëposhtëm",
  "Change password": "Ndrysho fjalëkalimin",
  "Change password for": "Ndrysho fjalëkalimin për",
  "Change your password": "Ndrysho fjalëkalimin",
  "Current password": "Fjalëkalimi ekzistues",
  "Forgot your current password?": "keni harruar fjalëkalimin aktual?",
  "New password": "Fjalëkalimi i ri",
  "Confirm new password": "Konfirmo fjalëkalimin e ri",
  Done: "U krye",
  Close: "Mbylle",
  Deactivate: "Çaktivizo",
  "Yes, I'm sure.": "Po, jam i sigurt.",
  "Are you sure you want to deactivate this user, they won't be able to log in to the system?":
    "Jeni i sigurt që dëshironi ta çaktivizoni këtë përdorues, ai nuk do të jetë në gjendje të identifikohet në sistem?",
  Reactivate: "Riaktivizoni",
  ListOfArchivedDocuments: "Lista e dokumenteve të arkivuara",
  "Archive new document": "Arkivoni një dokument të ri",
  Предмет: "Lënda",
  Број: "Numri",
  "Под Броеви": "Nën-numrat",
  "Датум на Прием": "Data e pranimit",
  Испраќач: "Kompania dërguese",
  Датум: "Data",
  "Развод Датум": "Data e dërgimit",
  OrganEdinica: "Njësia organizative",
  Oznaka: "Etiketa",
  "Развод Ознака": "Razvod oznaka",
  "Основен Број": "Numri bazë",
  ReferenceNumber: "Numri referues",
  SelectTransaction: "Zgjedhni transaksionin",
  CreateNewArkiva: "Arkivoni dokumentin",
  MoreInfo: "Më shumë të dhëna",
  BackBtn: "Prapa",
  SelectedTransaction: "Ju zgjodhet transaksionin me nr: ",
  CreatedNewArkiva: "Ju arkivuat me sukses dokumentin me nr: ",
  ErrorArchive:
    "Problem me arkivimin e dokumentit. Ju lutemi te kontaktoni administratorin e sistemit.",
  UpdateArchive: "Ndryshoni dokumentin e arkivuar me nr: ",
  EnterTransactionNr: "Zgjedhni një numër referues",
  UpdateArchiveBtn: "Ndryshoni dokumentin",
  UpdateArchiveSuccess: "Ndryshim i suksesshëm i suksesit me nr:",
  ArchivePDFError: "Gabim! Ju mund të arkivoni vetëm PDF fajle ose fotografi.",
  ArchiveSizeError:
    "Gabim! Dokumenti që keni zgjedhur është shumë i madhë, ju lutemi përdorni vetëm dokumente nën 25MB!",
  Actions: "Operacionet",
  January: "Janar",
  February: "Shkurt",
  March: "Mars",
  April: "Prill",
  May: "Maj",
  June: "Qershor",
  July: "Korrik",
  August: "Gusht",
  September: "Shtator",
  October: "Tetor",
  November: "Nëntor",
  December: "Dhjetor",

  "Verify your identity": "Verifikoni identitetin tuaj",
  "Enter the code generated by your authenticator app":
    "Vendosni kodine gjeneruar nga aplikacioni",
  Account: "Llogaria",
  "Verification code": "Kodi i Verifikimit",
  Continue: "Vazhdoni",
  "Couldn't log in":
    "Llogaria juaj eshte deaktivizuar. Ju lutem kontakoni adminitratorin",
  "Server error": "Gabim i serverit",
  "Edit privileges": "Ndrysho privilegjet",

  "Choose Company": "Zgjedhni kompaninë",
  "2factorHeader2":
    "Per te aktivizuar autentifikimin me dy faktorë duhet të kaloni nëpër këto hapa:",
  "2factorHeader":
    "Autentifikimi me dy faktorë është tashmë i vendosur për llogarinë tuaj.",
  Setup2FA: "Aktivizoni autentifikimin me dy faktorë për llogarinë tuaj",
  Download2FA:
    "Shkarkoni applikacionin për autentifikim me dy faktorë si Microsoft Authenticator",
  and: "dhe",
  or: "ose",
  ScanQRcode1: "Skanoni QR kodin e mëposhtëm",
  ScanQRcode2: "nga aplikacioni juaj për autentifikim me dy faktorë.",
  AfterScan:
    "Pasi të keni skenuar QR kodin ose pasi të keni vendosur kodin më lart, aplikacioni juaj per autentifikim me dy faktorë do t'u japë një kodë unik. Vendoseni kodin ne tabelen e konfirmimit më poshtë.",
  VerifyBtn: "Verifikoni",
  VerifyLabel: "Verifikoni kodin",
  "Are you sure you want to delete this row?":
    "A jeni të sigurt që dëshironi ta fshini këtë rresht?",
  "Username should be at least 3 characters long.":
    "Emri i përdoruesit duhet të jetë i gjatë të paktën 3 karaktere.",
  "Email is required.": "Vendosja e mailit duhet patjetër!",
  "Please provide a valid email address.":
    "Ju lutemi të vendosni një mail të saktë.",
  "The password should be at least 8 characters long.":
    "Fjalëkalimi duhet të jetë i gjatë të paktën 8 karaktere.",
  "First name is required.": "Vendosja e emrit duhet patjetër!",
  "Last name is required.": "Vendosja e mbiemrit duhet patjetër!",
  "Password should have at lease 1 capital letter, 1 small letter, 1 number and 1 special character and without spaces":
    "Fjalëkalimi duhet që të paktën të ketë një shkronjë të madhe, një te vogël, një numër, një simbol dhe të jetë pa hapësira.",
  "Passwords do not match!": "Fjalëkalimet nuk përputhen.",
  "The new password must be different from the current one.":
    "Fjalëkalimi i ri duhet të jetë i ndryshëm nga fjalëkalimi i vjetër.",

  "The 'Date in document' date must not be after the 'Payment deadline' date":
    "'Data në dokument' nuk duhet të jetë pas 'Afatit të pagesës'",

  "'Recieving date' must be bigger than 'Sending date' and 'Date'":
    "'Data e pranimit' duhet të jetë më e madhe se 'Data e dërgimit' dhe 'Data'",

  "Number is required": "Kërkohet numri",
  "Subject is required": "Kërkohet lënda",
  "Recieving date is required": "Kërkohet data e pranimit",
  "Date is required": "Kërkohet  data",
  "Sender is required": "Kërkohet dërguesi",
  "Sending date is required": "Kërkohet data e dërgimit",
  "Under-numbers must be between 1 and 255":
    "Nën-numrat duhet të jenë në mes 1 dhe 255",
};
