export default {
  Year: 'Year',
  Welcome: 'Welcome',
  Dashboard: 'Dashboard',
  Users: 'Users',
  User: 'User',
  Companies: 'Companies',
  Activities: 'Activities',
  Reports: 'Reports',
  Inflow: 'Inflow',
  Fiscal: 'Fiscal',
  Outflow: 'Outflow',
  Archives: 'Archives',
  Settings: 'Settings',
  SignOut: 'Sign out',
  'Log in': 'Log in',
  Username: 'Username',
  Password: 'Password',
  'Forgot your password?': 'Forgot your password?',
  New: 'New',
  Save: 'Save',
  Remove: 'Remove',
  ExportAllData: 'Export All Data',
  ExportSelectedRows: 'Export Selected Rows',
  Number: 'Number',
  TotalInflow: 'Total inflow',
  TotalOutflow: 'Total outflow',
  Inflow1: 'Inflow',
  Outflow1: 'Outflow',
  TotalProfit: 'Total profit',
  MonthlyProfit: 'Monthly profit',
  RecentOutflowTransactions: 'Recent Outflow Transactions',
  RecentInflowTransactions: 'Recent Inflow Transactions',
  RecentTransactions: 'Recent Transactions',
  ListOfInflowTransactions: 'List of Inflow Transactions',
  'Extern number': 'Extern number',
  'Company name': 'Company name',
  'Date in document': 'Date in document',
  'Sum without TAX': 'Sum without TAX',
  'Sum with TAX': 'Sum with TAX',
  'Value of TAX': 'Value of TAX',
  'Reg. date': 'Reg. date',
  'Fiscal invoices': 'Fiscal invoices',
  'Successfuly deleted transaction with id:':
    'Successfuly deleted transaction with id:',
  'Something went wrong with deleting:':
    'Something went wrong with deleting:',
  'Something went wrong': 'Something went wrong',
  "There isn't a file to preview": "There isn't a file to preview",
  'Create new income fiscal document':
    'Create new income fiscal document',
  'Click to upload': 'Click to upload',
  'You can only upload PDF or image files!':
    'You can only upload PDF or image files!',
  'The file you selected was too large, please keep the file you want to upload under 25Mb !':
    'The file you selected was too large, please keep the file you want to upload under 25Mb !',
  'Something went wrong while selecting the file! PLEASE TRY AGAIN !':
    'Something went wrong while selecting the file! PLEASE TRY AGAIN !',
  'There was an error loading the data':
    'There was an error loading the data',
  'Updated successfully': 'Updated successfully.',
  'Update failed': 'Update failed.',
  'Update fiscal document with id': 'Update fiscal document with id',
  'Click to view': 'Click to view',
  'Are you sure you want to remove this document':
    'Are you sure you want to remove this document',
  'Add a file': 'Add a file',
  'Payment status': 'Payment status',
  'Payment deadline': 'Payment deadline',
  'Transaction type': 'Transaction type',
  'Invoice number': 'Invoice number',
  Invoice: 'Invoice',
  'First name': 'First name',
  'Last name': 'Last name',
  Address: 'Address',
  'Phone Number': 'Phone Number',
  Email: 'Email',
  Cellular: 'Cellular',
  Description: 'Description',
  'Created at': 'Created at',
  Activity: 'Activity',
  'Company ID': 'Company ID',
  UINS: 'UINS',
  UTN: 'UTN',
  'Тransaction account 1': 'Тransaction account 1',
  'Тransaction account 2': 'Тransaction account 2',
  'List of invoices': 'List of invoices',
  'Created successfully': 'Created successfully',
  'Create failed': 'Create failed',
  'Please check your input fields!':
    'Please check your input fields!',
  'Create new invoice document': 'Create new invoice document',
  'Choose the payment status': 'Choose the payment status',
  Dossier: 'Dossier',
  'Editing invoice with id:': 'Editing invoice with id:',
  'Create new inflow document': 'Create new inflow document',
  'Editing inflow invoice with id:':
    'Editing inflow invoice with id:',
  'List of outflow transactions': 'List of outflow transactions',
  'Add new company': 'Add new company',
  web: 'web',

  'Two factor authentication': 'Two factor authentication',
  'Two-factor authentication is enabled for your account.':
    'Two-factor authentication is enabled for your account.',
  'Two factor authentication is disabled for your account.':
    'Two factor authentication is disabled for your account.',
  Enable: 'Enable',
  'Edit profile': 'Edit profile',
  'Register new user': 'Register new user',
  'Update user': 'Update user',

  "This user is inactive, they can't currently log in to the system. To reactivate, use the button below.":
    "This user is inactive, they can't currently log in to the system. To reactivate, use the button below.",

  'Change password': 'Change password',
  'Change password for': 'Change password for',
  'Change your password': 'Change your password',
  'Current password': 'Current password',
  'Forgot your current password?': 'Forgot your current password?',
  'New password': 'New password',
  'Confirm new password': 'Confirm new password',
  Done: 'Done',
  Close: 'Close',
  Deactivate: 'Deactivate',
  "Yes, I'm sure.": "Yes, I'm sure.",
  "Are you sure you want to deactivate this user, they won't be able to log in to the system?":
    "Are you sure you want to deactivate this user, they won't be able to log in to the system?",
  Reactivate: 'Reactivate',
  ListOfArchivedDocuments: 'List of archived documents',
  'Archive new document': 'Archive new document',
  Предмет: 'Subject',
  Број: 'Number',
  'Под Броеви': 'Under-numbers',
  'Датум на Прием': 'Recieving date',
  Испраќач: 'Sender',
  Датум: 'Date',
  'Развод Датум': 'Sending date',
  OrganEdinica: 'Organization unit',
  Oznaka: 'Label',
  'Развод Ознака': 'Razvod oznaka',
  'Основен Број': 'Base number',
  ReferenceNumber: 'Reference number',
  SelectTransaction: 'Select transaction',
  CreateNewArkiva: 'Archive the document',
  MoreInfo: 'More info',
  BackBtn: 'Back',
  SelectedTransaction: 'Selected Transaction with nr: ',
  CreatedNewArkiva: 'Successfully archived the document with nr: ',
  ErrorArchive:
    'There was an issue adding new Archive!  Please contact the administrator.',
  UpdateArchive: 'Update archived document with nr:',
  EnterTransactionNr: 'Please choose a referential nr: ',
  UpdateArchiveBtn: 'Update the document',
  UpdateArchiveSuccess: 'Successfully updated document with nr:',
  ArchivePDFError: 'Error! You can only upload PDF or image files.',
  ArchiveSizeError:
    'Error! The file you selected was too large, please keep the file size under 25MB!',
  Actions: 'Actions',
  January: 'January',
  February: 'February',
  March: 'March',
  April: 'April',
  May: 'May',
  June: 'June',
  July: 'July',
  August: 'August',
  September: 'September',
  October: 'October',
  November: 'November',
  December: 'December',

  'Verify your identity': 'Verify your identity',
  'Enter the code generated by your authenticator app':
    'Enter the code generated by your authenticator app',
  Account: 'Account',
  'Verification code': 'Verification code',
  Continue: 'Continue',
  "Couldn't log in":
    'Your account has been deactivated. Please contact the administrator',
  'Server error': 'Server error',
  'Edit privileges': 'Edit privileges',

  'Choose Company': 'Choose Company',
  'Are you sure you want to delete this row?':
    'Are you sure you want to delete this row?',
  'This should only contain numbers':
    'This should only contain numbers',
  '2factorHeader2':
    'To use an authenticator app go through the following steps:',
  '2factorHeader':
    'Two-factor authentication is already enabled for your account.',
  Setup2FA: 'Set up two-factor authentication for your account',
  Download2FA:
    'Download a two-factor authenticator app like Microsoft Authenticator',
  and: 'and',
  or: 'or',
  ScanQRcode1: 'Scan the QR code below ',
  ScanQRcode2: 'into your two factor authenticator app.',
  AfterScan:
    'Once you have scanned the QR code or input the key above, your two factor authentication app will provide you with a unique code. Enter the code in the confirmation box below.',
  VerifyBtn: 'Verify',
  VerifyLabel: 'Verification code',
  'Username should be at least 3 characters long.':
    'Username should be at least 3 characters long.',
  'Email is required.': 'Email is required.',
  'Please provide a valid email address.':
    'Please provide a valid email address.',
  'The password should be at least 8 characters long.':
    'The password should be at least 8 characters long.',
  'First name is required.': 'First name is required.',
  'Last name is required.': 'Last name is required.',
  'Password should have at lease 1 capital letter, 1 small letter, 1 number and 1 special character and without spaces':
    'Password should have at lease 1 capital letter, 1 small letter, 1 number and 1 special character and without spaces',
  'Passwords do not match!': 'Passwords do not match',
  'The new password must be different from the current one.':
    'The new password must be different from the current one.',

  "The 'Date in document' date must not be after the 'Payment deadline' date":
    "The 'Date in document' date must not be after the 'Payment deadline' date",

  "'Recieving date' must be bigger than 'Sending date' and 'Date'":
    "'Recieving date' must be bigger than 'Sending date' and 'Date'",

  'Number is required': 'Number is required',
  'Subject is required': 'Subject is required',
  'Recieving date is required': 'Recieving date is required',
  'Date is required': 'Date is required',
  'Sender is required': 'Sender is required',
  'Sending date is required': 'Sending date is required',
  'Under-numbers must be between 1 and 255':
    'Under-numbers must be between 1 and 255',
};
