export default {
  Year: "Година",
  Welcome: "Добредојдовте",
  Dashboard: "Панел",
  Users: "Корисници",
  User: "Корисник",
  Companies: "Компании",
  Activities: "Активности",
  Reports: "Извештаи",
  Inflow: "Прилив",
  Fiscal: "Фискални",
  Outflow: "Одлив",
  Archives: "Архиви",
  Settings: "Поставки",
  SignOut: "Одјави се",
  "Log in": "Најави се",
  Username: "Корисничко име",
  Password: "Лозинка",
  "Forgot your password?": "Ја заборави лозинката?",
  New: "Ново",
  Save: "Зачувај",
  Remove: "Отстрани",
  ExportAllData: "Извези ги сите податоци",
  ExportSelectedRows: "Извезете ги избраните редови",
  Number: "Број",
  TotalInflow: "Вкупен прилив",
  TotalOutflow: "Вкупен одлив",
  Outflow1: "Одливите",
  Inflow1: "Привилите",
  TotalProfit: "Вкупен профит",
  MonthlyProfit: "Месечен профит",
  RecentOutflowTransactions: "Неодамнешни одливи трансакции",
  RecentInflowTransactions: "Неодамнешни приливи трансакции",
  RecentTransactions: "Неодамнешни трансакции",
  ListOfInflowTransactions: "Список на приливи трансакции",
  "Extern number": "Надворешен број",
  "Company name": "Име на компанија",
  "Date in document": "Датум во документот",
  "Sum without TAX": "Изноц без ДАНОК",
  "Sum with TAX": "Изноц со ДАНОК",
  "Value of TAX": "Вредност на ДАНОК",
  "Reg. date": "Датум на рег",
  "Fiscal invoices": "Фискални сметки",
  "Successfuly deleted transaction with id:":
    "Успешно избришана трансакција со ID:",
  "Something went wrong with deleting:": "Нешто тргна наопаку со бришењето:",
  "Something went wrong": "Нешто не беше во ред",
  "There isn't a file to preview": "Нема датотека за преглед",
  "Create new income fiscal document":
    "Креирајте нов фискален документ за приход",
  "Click to upload": "Кликнете за да испратите",
  "You can only upload PDF or image files!":
    "Можете да испраќате само PDF или датотеки со слики!",
  "The file you selected was too large, please keep the file you want to upload under 25Mb !":
    "Датотеката што ја избравте беше преголема, ве молиме чувајте ја датотеката што сакате да ја поставите под 25 Mb!",
  "Something went wrong while selecting the file! PLEASE TRY AGAIN !":
    "Нешто тргна наопаку при изборот на датотеката! ВЕ МОЛИМЕ ОБИДЕТЕ СЕ ПОВТОРНО!",
  "There was an error loading the data":
    "Настана грешка при вчитувањето на податоците",
  "Updated successfully": "Успешно ажурирано",
  "Update failed": "Ажурирањето не успеа",
  "Update fiscal document with id": "Ажурирајте го фискалниот документ со ид",
  "Click to view": "Кликнете за да видите",
  "Are you sure you want to remove this document":
    "Дали сте сигурни дека сакате да го отстраните овој документ",
  "Add a file": "Додадете датотека",
  "Payment status": "Статус на плаќање",
  "Payment deadline": "Рок на плаќање",
  "Transaction type": "Вид на трансакција",
  "Invoice number": "Број на фактура",
  Invoice: "Фактури",
  "First name": "Име",
  "Last name": "Презиме",
  Address: "Адреса",
  "Phone Number": "Телефонски број",
  Email: "Е-пошта",
  Cellular: "Мобилни",
  Description: "Опис",
  "Created at": "Создаден во",
  Activity: "Активност",
  "Company ID": "ID на компанија",
  UINS: "ЕМБС",
  UTN: "ЕДБ",
  "Тransaction account 1": "Трансакциска сметка 1",
  "Тransaction account 2": "Трансакциска сметка 2",
  "List of invoices": "Список на фактури",

  "Created successfully": "Создаден е успешно",
  "Create failed": "Создавањето не успеа",
  "Please check your input fields!":
    "Ве молиме проверете ги пополнетите полиња!",
  "Create new invoice document": "Креирајте нов фактура",

  "Choose the payment status": "Изберете го статусот на плаќање",
  Dossier: "Досие",
  "Editing invoice with id:": "Уредување фактура со ид:",
  "Create new inflow document": "Создадете нов документ",
  "Editing inflow invoice with id:":
    "Уредување на фактура за прилив со идентификација:",

  "List of outflow transactions": "Список на одливи трансакции",
  "Add new company": "Додадете нова компанија",
  web: "веб",

  "Two factor authentication": "Двофакторна автентикација",
  "Two-factor authentication is enabled for your account.":
    "За вашата сметка е овозможена двофакторна автентикација.",
  "Two factor authentication is disabled for your account.":
    "Двофакторна автентикација е оневозможена за вашата сметка.",
  Enable: "Овозможи",
  "Edit profile": "Уреди го профилот",
  "Register new user": "Регистрирајте нов корисник",

  "Update user": "Ажурирајте го корисникот",
  "This user is inactive, they can't currently log in to the system. To reactivate, use the button below.":
    "Овој корисник е неактивен, во моментов не може да се најави на системот. За повторно активирање, користете го копчето подолу.",
  "Change password": "Промени го пасвордот",

  "Change password for": "Променете ја лозинката за",
  "Change your password": "Сменете ја вашата лозинка",
  "Current password": "Сегашна лозинка",
  "Forgot your current password?": "Ја заборавивте вашата тековна лозинка?",
  "New password": "Нова лозинка",
  "Confirm new password": "Потврди Нова лозинка",
  Done: "Направено",
  Close: "Затвори",
  Deactivate: "Деактивирајте",
  "Yes, I'm sure.": "Да сигурен сум.",
  "Are you sure you want to deactivate this user, they won't be able to log in to the system?":
    "Дали сте сигурни дека сакате да го деактивирате овој корисник, тој нема да може да се најави на системот?",
  Reactivate: "Повторно активирај",
  ListOfArchivedDocuments: "Список на архивирани документи",
  "Archive new document": "Архивирајте нов документ",
  Предмет: "Предмет",
  Број: "Број",
  "Датум на Прием": "Датум на прием",
  Испраќач: "Испраќач",
  Датум: "Датум",
  "Под Броеви": "Под Броеви",
  "Развод Датум": "Развод Датум",
  OrganEdinica: "Орган. единица",
  Oznaka: "Ознака",
  "Развод Ознака": "Razvod oznaka",
  "Основен Број": "Основен број",
  SelectTransaction: "Изберете Трансакција",
  ReferenceNumber: "Избраниот Референтен број",
  CreateNewArkiva: "Aрхивирајте го документот",
  MoreInfo: "Повеќе информации",
  BackBtn: "Назад",
  SelectedTransaction: "Избранато трансакцијата со бр: ",
  CreatedNewArkiva: "Документот е успешно архивиран со бр:",
  ErrorArchive:
    "Имаше проблем со архивирање на нов документ! Ве молиме контактирајте со администраторот на системот.",
  UpdateArchive: "Ажурирајте го архивираниот документ со бр",
  EnterTransactionNr: "Одберете еден референтен бр.",
  UpdateArchiveBtn: "Ажурирајте го документот",
  UpdateArchiveSuccess: "Успешно ажуриран документ со бр",
  ArchivePDFError: "Грешка! Можете да испраќате само PDF или слики.",
  ArchiveSizeError:
    "Грешка! Документот што го избравте е преголем, ве молиме користете само документи под 25 MB!",
  Actions: "Операциите",
  January: "Јануари",
  February: "Февруари",
  March: "Март",
  April: "Април",
  May: "Мај",
  June: "Јуни",
  July: "Јули",
  August: "Август",
  September: "Септември",
  October: "Октомври",
  November: "Ноември",
  December: "Декември",

  "Verify your identity": "Потврдете го вашиот идентитет",
  "Enter the code generated by your authenticator app":
    "Внесете го кодот генериран од вашата апликација за автентикатор",
  Account: "Сметка",

  "Verification code": "Код за верификација",
  Continue: "Продолжете",
  "Couldn't log in":
    "Вашата сметка е деактивирана. Ве молиме контактирајте со администраторот",
  "Server error": "Грешка во серверот.",
  "Edit privileges": "Уредете ги привилегиите",
  "Zgjidhni Kompani": "Изберете компанија",
  "Are you sure you want to delete this row?":
    "Дали сте сигурни дека сакате да го избришете овој ред?",
  "This should only contain numbers": "Ова треба да содржи само бројки",
  "2factorHeader2":
    "За да користите апликација за автентикатор, поминете низ следниве чекори:",
  "2factorHeader":
    "Двофакторна автентикација е веќе овозможена за вашата сметка.",
  Setup2FA: "Поставете двофакторна автентикација за вашата сметка",
  Download2FA:
    "Преземете ја апликацијата за автентикатор со два фактори како што е Microsoft Authenticator",
  and: "и",
  or: "или",
  ScanQRcode1: "Скенирајте го QR-кодот подолу ",
  ScanQRcode2: "во вашата апликација за автентикатор со два фактори.",
  AfterScan:
    "Откако ќе го скенирате QR-кодот или ќе го внесете клучот погоре, вашата апликација за автентикација со два фактори ќе ви обезбеди единствен код. Внесете го кодот во полето за потврда подолу.",
  VerifyBtn: "Потврди",
  VerifyLabel: "Потврди го кодот",
  "Username should be at least 3 characters long.":
    "Името на корисник треба да биде повеќе од 3 карактери.",
  "Email is required.": "Е-пошта е потребна",
  "Please provide a valid email address.":
    "Ве молиме да ставате валидна е-пошта.",
  "The password should be at least 8 characters long.":
    "Лозинката треба да биде повеќе од 8 карактери.",
  "First name is required.": "Името е потребна!",
  "Last name is required.": "Презимето е потребна!",
  "Password should have at lease 1 capital letter, 1 small letter, 1 number and 1 special character and without spaces":
    "Лознинка треба да има барем една голема буква, една мала буква, еден број, еден симбол и да биде без празни места!",
  "Passwords do not match!": "Лозинките не се исти!",
  "The new password must be different from the current one.":
    "Новата лозинка треба да биде различен од старата лозинка.",

  "The 'Date in document' date must not be after the 'Payment deadline' date":
    "Датумот 'Датум во документот' не смее да биде по датумот 'Краен рок за плаќање'",

  "'Recieving date' must be bigger than 'Sending date' and 'Date'":
    "'Датум на примем' мора да биде поголем од 'Развод Датум' и 'Датум'",

  "Number is required": "Потребен е Број",
  "Subject is required": "Предметот е Предмет",
  "Recieving date is required": "Потребно е да датум на примање",
  "Date is required": "Потребен е датум",
  "Sender is required": "Потребен е Испраќач",
  "Sending date is required": "Потребен е датум на испраќање",
  "Under-numbers must be between 1 and 255":
    "Под-броевите мора да бидат помеѓу 1 и 255",
};
